# StudentDiary

./: .gitignore  Directory.Build.props  README.md  StudentDiary.API.sln  StudentDiary.sln  commit1.txt  commit10.txt  commit2.txt  commit3.txt  commit4.txt  commit5.txt  commit6.txt  commit7.txt  commit8.txt  commit9.txt
StudentDiary.Infrastructure/Data/: StudentDiaryContext.cs
StudentDiary.Infrastructure/Migrations/: 20251012024729_InitialCreate.Designer.cs  20251012024729_InitialCreate.cs  20251012040022_AddCardsTable.Designer.cs  20251012040022_AddCardsTable.cs  StudentDiaryContextModelSnapshot.cs
StudentDiary.Infrastructure/Models/: Card.cs  DiaryEntry.cs  User.cs
StudentDiary.Presentation/: Program.cs  StudentDiary.Presentation.csproj  appsettings.json
StudentDiary.Presentation/Properties/: launchSettings.json
StudentDiary.Services/DTOs/: CardDTOs.cs  DiaryEntryDTOs.cs  UserDTOs.cs
StudentDiary.Services/Interfaces/: IAuthService.cs  ICardService.cs  IDiaryService.cs
